<!--pages/index/index.wxml-->
<view>计数：{{count}}</view>
<button size="mini" bindtap='addNum'>+</button>
<button size='mini' bindtap='reduceNum'>-</button>

<button size='mini' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>获取用户信息</button>

<open-data type='userNickName'></open-data>

<text>text文本类似span，行内元素\n</text>
<text selectable='{{true}}'>文本长按可以选中\n</text>
<text>Hello World\n</text>
<text space='nbsp'>Hello World\n我是nbsp，我跟默认状态一样，哈哈哈\n</text>
<text space='ensp'>Hello World\n我是ensp，我是半个中文字符的间距大小\n</text>
<text space='emsp'>Hello World\n我是emsp，我是一个中文字符的间距大小\n</text>

<text>5 &gt; 3\n</text>
<text decode>5 &gt; 3我解码了\n</text>

<button>默认按钮，块级元素</button>
<button size='mini'>按钮</button>
<button size='mini' type='primary'>按钮</button>
<button size='mini' type='default'>按钮</button>
<button size='mini' type='warn'>按钮</button>
<button size='mini' plain>镂空效果按钮plain</button>
<button size='mini' disabled>不可用效果按钮disabled</button>
<button size='mini' loading>loading效果按钮</button>

<view class="box" hover-class='box-hover'>
  <view class="box1" hover-class='box1-hover' hover-stop-propagation>view hover-class</view>
</view>

<image src="/assets/tabbar/report.png"></image>
<button bindtap="addImage">添加图片</button>
<image src="{{img}}" bindload='imageLoad' show-menu-by-longpress></image>

<input type="text" confirm-type='go' class="input"></input>
<input class="input" value="放一个value值在input框里"></input>
<input type="number" class="input"></input>
<input type="idcard" class="input"></input>
<input type="digit" class="input"></input>
<input password class="input"></input>
<input placeholder='请输入内容' class="input"></input>
<input class="input" bindinput="bindinput" bindfocus="bindfocus" bindblur="bindblur"></input>

<scroll-view class='container1' scroll-x upper-threshold='100' scroll-left='200' bindscrolltoupper="scrollToupper" bindscrolltolower="scrollTolower">
  <view wx:for="{{10}}" wx:key="{{item}}" class="item1">{{item}}</view>
</scroll-view>
<scroll-view class='container2' scroll-y lower-threshold='100' scroll-top='200' bindscrolltoupper="scrollToupper" bindscrolltolower="scrollTolower">
  <view wx:for="{{10}}" wx:key="{{item}}" class="item2">{{item}}</view>
</scroll-view>

<!-- <view>
<wxs src="../../wxs/info.wxs" module="infos"></wxs>
<view>{{infos.priceFixed(price,2)}}</view>
</view> -->

<view class="touch"
      bind:touchstart="touchStart"
      bind:touchmove="touchMove"
      bind:touchend="touchEnd"
      bind:tap="tap"
      bind:longpress="longpress">touch事件</view>

<view id="outer" bind:tap="outerTap">
  事件对象target,currentTarget,outer
  <view id="inner" bind:tap="innerTap">inner</view>
</view>

<h4>事件参数的传递</h4>
<view class="flex">  
  <block wx:for="{{items}}" wx:key="{{index}}">
    <view class="flex-item" bind:tap="getIndex" data-index="{{index}}" data-item="{{item}}">{{item}}         </view>
  </block>
</view>

<h4>事件捕获和冒泡</h4>
<view class="outside" 
      bind:tap="handleTap1"
      capture-bind:tap="catchTap1">
  最外层
  <view class="middleside"
        bind:tap="handleTap2"
        capture-bind:tap="catchTap2">
    中间层
    <view class="innerside"
          catch:tap="handleTap3"
          capture-bind:tap="catchTap3">
      最里层
    </view>
  </view>
</view>


